1001 Adult_Car Car 1000 1 1 1 1 1 1 false 1,4 10 true  djkfldkl
1002 dnk Disease 1000 1 1 1 1 1 1 false 1,4 10 true  djkfldkl
1003 dsc Cancer 1000 1 1 1 1 1 1 false 1,4 10 true  djkfldkl
1004 mlf Fire 1000 1 1 1 1 1 1 false 1,4 10 true  djkfldkl
1005 mkv Fire 1000 1 1 1 1 1 1 false 1,4 10 true  djkfldkl
1006 vcmxm Disease 1000 1 1 1 1 1 1 false 1,4 10 true  djkfldkl
1007 iuejs Car 1000 1 1 1 1 1 1 false 1,4 10 true  djkfldkl
1008 usidmc Disease 1000 1 1 1 1 1 1 false 1,4 10 true  djkfldkl
1009 mcnsjx Disease 1000 1 1 1 1 1 1 false 1,4 10 true  djkfldkl
1010 idofm Cancer 1000 1 1 1 1 1 1 false 1,4 10 true  djkfldkl
1011 mcmc Car 1000 1 1 1 1 1 1 false 1,4 10 true  djkfldkl
1012 mcndj Fire 1000 1 1 1 1 1 1 false 1,4 10 true  djkfldkl
1013 iejdm Cancer 1000 1 1 1 1 1 1 false 1,4 10 true  djkfldkl
1014 xnxn Disease 1000 1 1 1 1 1 1 false 1,4 10 false  djkfldkl
1015 mcnsjx Disease 1000 1 1 1 1 1 1 false 1,4 10 false  djkfldkl
1016 idofm Cancer 1000 1 1 1 1 1 1 false 1,4 10 false  djkfldkl
1017 mcmc Car 1000 1 1 1 1 1 1 false 1,4 10 false  djkfldkl
1018 mcndj Fire 1000 1 1 1 1 1 1 false 1,4 10 false  djkfldkl
1019 iejdm Cancer 1000 1 1 1 1 1 1 false 1,4 10 false  djkfldkl
1020 K Car 2000 1 1 1 1 1 1 true 1,3 1 true  dsdsk